# webprogramming-coursework

backend/WebProgramming/: .gitignore  WebProgramming.sln
backend/WebProgramming/Common/: StringExtensions.cs
backend/WebProgramming/Data/: CwContext.cs  Data.csproj  EntityRepository.cs  MediaRepository.cs  PostsRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UsersRepository.cs
backend/WebProgramming/Data/Migrations/: 20200212142629_Initial.Designer.cs  20200212142629_Initial.cs  20200213145921_Posts.Designer.cs  20200213145921_Posts.cs  20200223160825_Followers.Designer.cs  20200223160825_Followers.cs  20200226154114_Media.Designer.cs  20200226154114_Media.cs  20200308020543_RemoveMediaEntity.Designer.cs  20200308020543_RemoveMediaEntity.cs  20200308021401_PostsAddImageUrlsAndStatus.Designer.cs  20200308021401_PostsAddImageUrlsAndStatus.cs  20200309150523_SubscriptionFollowerFollowedUniqueIndex.Designer.cs  20200309150523_SubscriptionFollowerFollowedUniqueIndex.cs  CwContextModelSnapshot.cs
backend/WebProgramming/Domain/: Media.cs  Post.cs  User.cs
backend/WebProgramming/Services/: ImageService.cs  MediaService.cs  PostService.cs  Services.csproj  UserService.cs
backend/WebProgramming/Services/BackgroundJobs/: BackgroundJobClient.cs
backend/WebProgramming/Web.Admin/: Program.cs  Startup.cs  Web.Admin.csproj  appsettings.Development.json
backend/WebProgramming/Web.Admin/App/: JwtHelpers.cs
backend/WebProgramming/Web.Admin/Controllers/: AuthorizeController.cs  ImagesController.cs  PostsController.cs  UsersController.cs
backend/WebProgramming/Web.Admin/Models/Account/: LoginModel.cs
backend/WebProgramming/Web.Admin/Models/Images/: UploadModel.cs  UploadResponseModel.cs
backend/WebProgramming/Web.Admin/Models/Posts/: DetailsModel.cs
backend/WebProgramming/Web.Admin/Models/Users/: CreateModel.cs  FollowModel.cs  FollowersModel.cs  ListModel.cs  ProfileModel.cs  UserInfo.cs
backend/WebProgramming/Web.Common/: Startup.cs
backend/WebProgramming/Web.Common/App/: JwtHelpers.cs
backend/WebProgramming/Web.Common/Controllers/: AuthorizeController.cs  UsersControllerBase.cs
backend/WebProgramming/Web.Public/: Startup.cs  Web.Public.csproj  appsettings.Development.json
backend/WebProgramming/Web.Public/Controllers/: PostsController.cs  UsersController.cs
backend/WebProgramming/Web.Public/Properties/: launchSettings.json
backend/WebProgramming/Web.StaticFiles/: Program.cs  Startup.cs  Web.StaticFiles.csproj  appsettings.Development.json
backend/WebProgramming/Web.StaticFiles/App/: AppSettings.cs  ImageService.cs
backend/WebProgramming/Web.StaticFiles/Controllers/: ImagesController.cs
backend/WebProgramming/Web.StaticFiles/Models/Images/: UploadModel.cs
backend/WebProgramming/Web.StaticFiles/Properties/: launchSettings.json
frontend/admin/: .env  package-lock.json  package.json
frontend/admin/src/: App.tsx  environment.d.ts  index.tsx
frontend/admin/src/Api/: axios.tsx
frontend/admin/src/Routes/: Routes.ts  (+1 more)
frontend/public/: angular.json  package-lock.json  package.json
(+47 files in other folders)
