<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\150x150" />
      <Folder Include="wwwroot\Images\300x400" />
      <Folder Include="wwwroot\Images\Raws" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Hangfire" Version="1.7.9" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    </ItemGroup>


</Project>
